######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

# not_a_user - Admin
# shadowkiller104 - Game Admin
# ncrranger21 - Moderator
# monos - Trial Moderator
# herma - Code Wizard
# n8toe - Developer


silene - Host
gidgit - Developer
ferhargo - Moderator